{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "🔖 lerna publish",
      "registry": "https://registry.npmjs.org"
    }
  }
}
