{
  "name": "el-bot-plugins",
  "version": "1.0.0",
  "description": "此处提供一些 [el-bot](https://github.com/ElpsyCN/el-bot/) 可用的社区插件。你可以为其提交 PR，提供给更多人使用，并在对应插件的 README 中留下你的大名。",
  "main": "index.js",
  "scripts": {
    "dev": "echo 你在教我做事？",
    "test": "echo 你在教我做事？"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElpsyCN/el-bot-plugins.git"
  },
  "author": {
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn",
    "email": "me@yunyoujun.cn"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ElpsyCN/el-bot-plugins/issues"
  },
  "homepage": "https://github.com/ElpsyCN/el-bot-plugins#readme"
}
