{
  "name": "class-schedule",
  "version": "0.0.1",
  "description": "课程表",
  "main": "index.js",
  "author": "ADD-SP",
  "license": "AGPL-3.0",
  "dependencies": {
    "moment": "^2.27.0",
    "node-schedule": "^1.3.2"
  }
}
